<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".profile$PlaceholderFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ps2_forgjafarspjald">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/ps2_header_forgjafarspjald"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Forgjafarspjald"
                    android:alpha="0.7"
                    android:background="#2d7165"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1"
                    android:id="@+id/ps2_forgjof_labels"
                    android:layout_below="@+id/ps2_header_forgjafarspjald"
                    android:focusableInTouchMode="false">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Dagsetning"
                        android:id="@+id/ps2_dagsetning_label"
                        android:textColor="#2d7165"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Punktar"
                        android:id="@+id/ps2_punktar_label"
                        android:textStyle="bold"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25"/>


                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Forgjöf"
                        android:id="@+id/ps2_forgjof_label"
                        android:textColor="#2d7165"
                        android:textStyle="bold"
                        android:layout_weight="0.25"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:id="@+id/ps2_splitter_1"
                    android:layout_below="@+id/ps2_forgjof_labels">
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ff2d7165"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/ps2_forgjof_labels"
                        android:id="@+id/ps2_splitterline1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1"
                    android:id="@+id/ps2_forgjof_line1"
                    android:layout_below="@+id/ps2_splitter_1">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="6.9.2014"
                        android:id="@+id/ps2_dagsetning1"
                        android:textColor="#2d7165"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="30"
                        android:id="@+id/ps2_punktar1"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="17.8"
                        android:id="@+id/ps2_forgjof1"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1"
                    android:id="@+id/ps2_forgjof_line2"
                    android:layout_below="@+id/ps2_forgjof_line1">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="13.8.2014"
                        android:id="@+id/ps2_dagsetning2"
                        android:textColor="#2d7165"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="25"
                        android:id="@+id/ps2_punktar2"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="17.7"
                        android:id="@+id/ps2_forgjof2"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1"
                    android:id="@+id/ps2_forgjof_line3"
                    android:layout_below="@+id/ps2_forgjof_line2">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="12.8.2014"
                        android:id="@+id/ps2_dagsetning3"
                        android:textColor="#2d7165"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="26"
                        android:id="@+id/ps2_punktar3"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="17.7"
                        android:id="@+id/ps2_forgjof3"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1"
                    android:id="@+id/ps2_forgjof_line4"
                    android:layout_below="@+id/ps2_forgjof_line3">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="9.8.2014"
                        android:id="@+id/ps2_dagsetning4"
                        android:textColor="#2d7165"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="26"
                        android:id="@+id/ps2_punktar4"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="17.6"
                        android:id="@+id/ps2_forgjof4"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1"
                    android:id="@+id/ps2_forgjof_line5"
                    android:layout_below="@+id/ps2_forgjof_line4">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="5.8.2014"
                        android:id="@+id/ps2_dagsetning5"
                        android:textColor="#2d7165"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="28"
                        android:id="@+id/ps2_punktar5"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="17.5"
                        android:id="@+id/ps2_forgjof5"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ps2_tolfraedi"
                android:layout_below="@+id/ps2_forgjafarspjald"
                android:layout_marginTop="50dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/ps2_header_tolfraedi"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Tölfræði"
                    android:alpha="0.7"
                    android:background="#2d7165"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1"
                    android:id="@+id/ps2_tolfraedi_labels"
                    android:layout_below="@id/ps2_header_tolfraedi">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.50"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Fjöldi"
                        android:id="@+id/ps2_fjoldi"
                        android:textStyle="bold"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Alls"
                        android:id="@+id/ps2_alls"
                        android:textColor="#2d7165"
                        android:textStyle="bold"
                        android:layout_weight="0.25"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_below="@+id/ps2_tolfraedi_labels"
                    android:id="@+id/ps2_splitter_2">
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ff2d7165"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/ps2_tolfraedi"
                        android:id="@+id/ps2_splitterline2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1"
                    android:id="@+id/ps2_tolfraedi_line1"
                    android:layout_below="@+id/ps2_splitter_2"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ernir"
                        android:id="@+id/ps2_ernir_label"
                        android:textColor="#2d7165"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0"
                        android:id="@+id/ps2_fjoldi1"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0%"
                        android:id="@+id/ps2_alls1"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1"
                    android:id="@+id/ps2_tolfraedi_line2"
                    android:layout_below="@+id/ps2_tolfraedi_line1"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Fuglar"
                        android:id="@+id/ps2_fuglar_label"
                        android:textColor="#2d7165"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="31"
                        android:id="@+id/ps2_fjoldi2"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="1%"
                        android:id="@+id/ps2_alls2"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1"
                    android:id="@+id/ps2_tolfraedi_line3"
                    android:layout_below="@+id/ps2_tolfraedi_line2"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pör"
                        android:id="@+id/ps2_por_label"
                        android:textColor="#2d7165"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="461"
                        android:id="@+id/ps2_fjoldi3"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="18%"
                        android:id="@+id/ps2_alls3"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1"
                    android:id="@+id/ps2_tolfraedi_line4"
                    android:layout_below="@+id/ps2_tolfraedi_line3"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Skollar"
                        android:id="@+id/ps2_skollar_label"
                        android:textColor="#2d7165"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="1030"
                        android:id="@+id/ps2_fjoldi4"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="40%"
                        android:id="@+id/ps2_alls4"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1"
                    android:id="@+id/ps2_tolfraedi_line5"
                    android:layout_below="@+id/ps2_tolfraedi_line4"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Skrambar"
                        android:id="@+id/ps2_skrambar_label"
                        android:textColor="#2d7165"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="1034"
                        android:id="@+id/ps2_fjoldi5"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="40%"
                        android:id="@+id/ps2_alls5"
                        android:textColor="#2d7165"
                        android:layout_weight="0.25" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>