<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".profile$PlaceholderFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relative_master1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/ps2_header_forgjafarspjald"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="Forgjafarspjald"
                    android:alpha="0.7"
                    android:background="#2d7165"
                    android:layout_marginBottom="10dp"/>

                <View android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/divider1"
                    android:layout_alignParentRight="true"
                    android:weightSum="1"
                    android:id="@+id/punktar_og_forgjof"
                    android:layout_below="@+id/ps2_header_forgjafarspjald">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Punktar"
                        android:id="@+id/ps2_punktar"
                        android:textStyle="bold"
                        android:textColor="#2d7165"
                        android:layout_marginLeft="30dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Forgjöf"
                        android:id="@+id/ps2_forgjof"
                        android:textColor="#2d7165"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/divider1"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1"
                    android:id="@+id/linear_dagsetning"
                    android:layout_below="@+id/ps2_header_forgjafarspjald">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Dagsetning"
                        android:id="@+id/ps2_dagsetning"
                        android:textColor="#2d7165"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_below="@+id/linear_dagsetning">
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ff2d7165"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/linear_dagsetning"
                        android:id="@+id/horizontalline1" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_dagsetning"
                    android:layout_marginTop="10dp"
                    android:id="@+id/relative_line1">
                    <View android:id="@+id/view_whitespace1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/view_whitespace1"
                        android:layout_alignParentRight="true"
                        android:weightSum="1"
                        android:id="@+id/linear_right_line1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="30"
                            android:id="@+id/ps2_punktar_line1"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="30dp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="17.8"
                            android:id="@+id/ps2_forgjof_line1"
                            android:textColor="#2d7165"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/view_whitespace1"
                        android:layout_alignParentLeft="true"
                        android:weightSum="1"
                        android:id="@+id/linear_left_line1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="6.9.2014"
                            android:id="@+id/ps2_dagsetning_line1"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_line1"
                    android:id="@+id/relative_line2">
                    <View android:id="@+id/view_whitespace2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/view_whitespace2"
                        android:layout_alignParentRight="true"
                        android:weightSum="1"
                        android:id="@+id/linear_right_line2" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="25"
                            android:id="@+id/ps2_punktar_line2"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="30dp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="17.7"
                            android:id="@+id/ps2_forgjof_line2"
                            android:textColor="#2d7165"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/view_whitespace2"
                        android:layout_alignParentLeft="true"
                        android:weightSum="1"
                        android:id="@+id/linear_left_line2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="13.8.2014"
                            android:id="@+id/ps2_dagsetning_line2"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_line2"
                    android:id="@+id/relative_line3">
                    <View android:id="@+id/view_whitespace3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/view_whitespace3"
                        android:layout_alignParentRight="true"
                        android:weightSum="1"
                        android:id="@+id/linear_right_line3" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="26"
                            android:id="@+id/ps2_punktar_line3"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="30dp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="17.7"
                            android:id="@+id/ps2_forgjof_line3"
                            android:textColor="#2d7165"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/view_whitespace3"
                        android:layout_alignParentLeft="true"
                        android:weightSum="1"
                        android:id="@+id/linear_left_line3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="12.8.2014"
                            android:id="@+id/ps2_dagsetning_line3"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_line3"
                    android:id="@+id/relative_line4">
                    <View android:id="@+id/view_whitespace4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/view_whitespace4"
                        android:layout_alignParentRight="true"
                        android:weightSum="1"
                        android:id="@+id/linear_right_line4" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="26"
                            android:id="@+id/ps2_punktar_line4"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="30dp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="17.6"
                            android:id="@+id/ps2_forgjof_line4"
                            android:textColor="#2d7165"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/view_whitespace4"
                        android:layout_alignParentLeft="true"
                        android:weightSum="1"
                        android:id="@+id/linear_left_line4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="9.8.2014"
                            android:id="@+id/ps2_dagsetning_line4"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_line4"
                    android:id="@+id/relative_line5">
                    <View android:id="@+id/view_whitespace5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/view_whitespace5"
                        android:layout_alignParentRight="true"
                        android:weightSum="1"
                        android:id="@+id/linear_right_line5" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="28"
                            android:id="@+id/ps2_punktar_line5"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="30dp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="17.5"
                            android:id="@+id/ps2_forgjof_line5"
                            android:textColor="#2d7165"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/view_whitespace5"
                        android:layout_alignParentLeft="true"
                        android:weightSum="1"
                        android:id="@+id/linear_left_line5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="5.8.2014"
                            android:id="@+id/ps2_dagsetning_line5"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relative_master2"
                android:layout_below="@+id/relative_master1"
                android:layout_marginTop="50dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/ps2_header_tolfraedi"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="Tölfræði"
                    android:alpha="0.7"
                    android:background="#2d7165"
                    android:layout_marginBottom="10dp"/>

                <View android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/divider2"
                    android:layout_alignParentRight="true"
                    android:weightSum="1"
                    android:id="@+id/fjoldi_og_alls"
                    android:layout_below="@+id/ps2_header_tolfraedi">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Fjöldi"
                        android:id="@+id/textView102"
                        android:textStyle="bold"
                        android:textColor="#2d7165"
                        android:layout_marginLeft="30dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Alls"
                        android:id="@+id/ps2_alls"
                        android:textColor="#2d7165"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/divider2"
                    android:layout_alignParentLeft="true"
                    android:weightSum="1"
                    android:id="@+id/linear_blank"
                    android:layout_below="@+id/ps2_header_tolfraedi">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/textView124"
                        android:textColor="#2d7165"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_below="@+id/linear_blank">
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ff2d7165"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/linear_blank"
                        android:id="@+id/horizontalline2" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_blank"
                    android:layout_marginTop="10dp"
                    android:id="@+id/relative_line1_below">
                    <View android:id="@+id/view_whitespace1_below"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/view_whitespace1_below"
                        android:layout_alignParentRight="true"
                        android:weightSum="1"
                        android:id="@+id/linear_right_line1_below" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="0"
                            android:id="@+id/ps2_fjoldi_line1"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="30dp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="0%"
                            android:id="@+id/ps2_alls_line1"
                            android:textColor="#2d7165"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/view_whitespace1_below"
                        android:layout_alignParentLeft="true"
                        android:weightSum="1"
                        android:id="@+id/linear_left_line1_below">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Ernir"
                            android:id="@+id/ps2_ernir"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_line1_below"
                    android:id="@+id/relative_line2_below">
                    <View android:id="@+id/view_whitespace2_below"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/view_whitespace2_below"
                        android:layout_alignParentRight="true"
                        android:weightSum="1"
                        android:id="@+id/linear_right_line2_below" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="31"
                            android:id="@+id/ps2_fjoldi_line2"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="30dp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="1%"
                            android:id="@+id/ps2_alls_line2"
                            android:textColor="#2d7165"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/view_whitespace2_below"
                        android:layout_alignParentLeft="true"
                        android:weightSum="1"
                        android:id="@+id/linear_left_line2_below">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Fuglar"
                            android:id="@+id/ps2_fuglar"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_line2_below"
                    android:id="@+id/relative_line3_below">
                    <View android:id="@+id/view_whitespace3_below"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/view_whitespace3_below"
                        android:layout_alignParentRight="true"
                        android:weightSum="1"
                        android:id="@+id/linear_right_line3_below" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="461"
                            android:id="@+id/ps2_fjoldi_line3"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="30dp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="18%"
                            android:id="@+id/ps2_alls_line3"
                            android:textColor="#2d7165"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/view_whitespace3_below"
                        android:layout_alignParentLeft="true"
                        android:weightSum="1"
                        android:id="@+id/linear_left_line3_below">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Pör"
                            android:id="@+id/ps2_por"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_line3_below"
                    android:id="@+id/relative_line4_below">
                    <View android:id="@+id/view_whitespace4_below"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/view_whitespace4_below"
                        android:layout_alignParentRight="true"
                        android:weightSum="1"
                        android:id="@+id/linear_right_line4_below" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="1030"
                            android:id="@+id/ps2_fjoldi_line4"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="30dp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="40%"
                            android:id="@+id/ps2_alls_line4"
                            android:textColor="#2d7165"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/view_whitespace4_below"
                        android:layout_alignParentLeft="true"
                        android:weightSum="1"
                        android:id="@+id/linear_left_line4_below" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Skollar"
                            android:id="@+id/ps2_skollar"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_line4_below"
                    android:id="@+id/relative_line5_below">
                    <View android:id="@+id/view_whitespace5_below"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/view_whitespace5_below"
                        android:layout_alignParentRight="true"
                        android:weightSum="1"
                        android:id="@+id/linear_right_line5_below" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="1034"
                            android:id="@+id/ps2_fjoldi_line5"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="30dp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="40%"
                            android:id="@+id/ps2_alls_line5"
                            android:textColor="#2d7165"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/view_whitespace5_below"
                        android:layout_alignParentLeft="true"
                        android:weightSum="1"
                        android:id="@+id/linear_left_line5_below">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Skrambar"
                            android:id="@+id/ps2_skrambar"
                            android:textColor="#2d7165"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>